Mytools/Views/HashCalc.xaml

<UserControl x:Class="MyTools.Views.HashCalc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:MetroDemo="clr-namespace:MyTools"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>
        <DatePicker 
            Name="dateFtp"
            Width="200"
            Margin="0 10 0 0"
            HorizontalAlignment="Center"
            Controls:TextBoxHelper.Watermark="" />
        
        <Button Width="100"
                    Margin="{StaticResource ControlMargin}"
                    Content="test1"
                    Style="{DynamicResource AccentedSquareButtonStyle}" Click="Button_Click"/>
        <Button Width="100"
                    Margin="{StaticResource ControlMargin}"
                    Content="test2"
                    Style="{DynamicResource AccentedSquareButtonStyle}" Click="Button_Click_1"/>
    </StackPanel>
    

</UserControl>