Mytools/MainWindow.xaml

<Controls:MetroWindow x:Class="Mytools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Mytools="clr-namespace:Mytools"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:exampleViews="clr-namespace:Mytools.ExampleViews"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:views="clr-namespace:MyTools.Views"
        Title=""
        Width="900"
        Height="600"
        Dialog:DialogParticipation.Register="{Binding}"
        d:DataContext="{d:DesignInstance Mytools:MainWindowViewModel}"
        d:DesignHeight="600"
        d:DesignWidth="800"
        Closing="MainWindow_Closing"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Icon="App.Logo.ico"
        NonActiveGlowBrush="#CDFF0000"
        ShowIconOnTitleBar="False"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Style="{DynamicResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Click="LaunchAppsOnGitHub" ToolTip="Common tools on GitHub">
                <iconPacks:PackIconOcticons Width="22"
                                          Height="22"
                                          Kind="Tools"/>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="True">
            <ToggleButton Content="Confirm quit"
                          IsChecked="{Binding QuitConfirmationEnabled}"
                          ToolTip="Enable quit confirmation dialog on exit" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Controls:MetroTabControl Height="Auto"
                                  Margin="1,10,0,0"
                                  Controls:TabControlHelper.Underlined="TabPanel"
                                  TabStripPlacement="Left" FontFamily="Microsoft YaHei">
            <Controls:MetroTabItem Controls:ControlsHelper.HeaderFontSize="18" Header="散列计算">
                <views:HashCalc DataContext="{Binding}" />
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Controls:ControlsHelper.HeaderFontSize="18" Header="报文解析">
                <views:MsgParse DataContext="{Binding}" />
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Controls:ControlsHelper.HeaderFontSize="18" Header="数据转换">
                <TextBlock FontSize="30" Text="数据转换" />
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Controls:ControlsHelper.HeaderFontSize="18" Header="密码工具">
                <TextBlock FontSize="30" Text="密码工具" />
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Controls:ControlsHelper.HeaderFontSize="18" Header="item_5">
                <TextBlock FontSize="30" Text="item_5" />
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Controls:ControlsHelper.HeaderFontSize="18" Header="item_6">
                <TextBlock FontSize="30" Text="item_6" />
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
    </Grid>
</Controls:MetroWindow>
